# MovieManagementSystem

./: .gitignore  Dockerfile  TOMCAT部署指南.md  apply_updates.sql  db.sql  download_real.bat  entrypoint.sh  fix_movie_data.sql  fresh_data.sql  mvn_version.txt  new_sample_data.sql  pom.xml  sample_data.sql  start_tomcat_bg.bat  update_descriptions.sql  update_detailed_descriptions.sql
.github/workflows/: deploy.yml
src/main/java/com/movie/action/: CarouselAction.java  CategoryAction.java  CommentAction.java  DashboardAction.java  LanguageAction.java  MovieAction.java  NewsAction.java  UserAction.java  package-info.java
src/main/java/com/movie/dao/: BaseDao.java  package-info.java
src/main/java/com/movie/dao/impl/: BaseDaoImpl.java
src/main/java/com/movie/entity/: Carousel.java  Category.java  Comment.java  Movie.java  News.java  User.java  ViewingRecord.java  package-info.java
src/main/java/com/movie/interceptor/: AuthInterceptor.java  package-info.java
src/main/java/com/movie/listener/: CleanupListener.java  package-info.java
src/main/java/com/movie/service/: CarouselService.java  CategoryService.java  CommentService.java  MovieService.java  NewsService.java  UserService.java  ViewingRecordService.java  package-info.java
src/main/java/com/movie/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  MovieServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java  ViewingRecordServiceImpl.java
src/main/java/com/movie/util/: package-info.java
src/main/resources/: applicationContext.xml  log4j.properties  messages.properties  messages_zh_CN.properties  struts.xml
src/main/webapp/: error.jsp  help.jsp  login.jsp  privacy.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: home.jsp  movie_detail.jsp  movie_list.jsp  movie_play.jsp  news_list.jsp  user_stats.jsp
src/main/webapp/WEB-INF/content/admin/: carousel_form.jsp  carousel_mgr.jsp  category_form.jsp  category_mgr.jsp  comment_mgr.jsp  dashboard.jsp  movie_add.jsp  movie_list.jsp  movie_view.jsp  news_form.jsp  news_mgr.jsp  user_form.jsp  user_list.jsp
src/main/webapp/WEB-INF/content/common/: header.jsp  sidebar.jsp
src/main/webapp/static/css/: admin.css  libvio_style.css  login.css  minimal.css
src/main/webapp/static/js/: particles.js
